{
  "extends": "../../tsconfig.preset.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "declaration": true, // .d.ts 파일의 생성 여부
    "declarationDir": "./dist/", // .d.ts 파일이 생성되는 디렉토리 설정
  },
  "include": ["../../types/*.d.ts", "./src/**/*.ts", "./src/**/*.tsx", "./stories/**/*.ts", "./stories/**/*.tsx"]
}